<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardCornerRadius="2dp"
    android:background="@drawable/bookapparence"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/chapterAddForBook"
        android:visibility="gone"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/centerLine"
            android:layout_centerInParent="true"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/chapterAddForBook_BookName"
            android:text="为"
            android:textColor="#444"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chapterAddForBook_BookName"
            android:layout_toLeftOf="@+id/centerLine"
            android:text="《小说》"
            android:textColor="@color/baidublue"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新章节"
            android:layout_toRightOf="@id/chapterAddForBook_BookName"
            android:textColor="@color/fontblack"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/chapterAddForBook_BookName"
            android:layout_marginTop="10dp"
            android:background="@drawable/xuxianline"
            ></View>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:id="@+id/chapterDiv"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ChapterShow"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#222"
        android:text="章节名"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_below="@+id/textView_ChapterShow"
        android:textColor="#666"
        android:layout_marginLeft="20dp"
        android:id="@+id/chapterCreateTime"
        android:text="2014/1/1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_below="@+id/textView_ChapterShow"
        android:layout_toRightOf="@+id/chapterCreateTime"
        android:textColor="#666"
        android:layout_marginLeft="20dp"
        android:id="@+id/chapterNumbers"
        android:text="2014/1/1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_below="@+id/chapterCreateTime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:hint="还未有任何章节内容......"
        android:id="@+id/chapterShortDetails"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/chapterShortDetails"
        android:background="#f0f0f0"
        android:id="@+id/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/line"
        >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#ff0000"
             android:id="@+id/chapterCardButton_Delete"
             android:layout_weight="1"
             android:gravity="center"
             android:text="删除"
        />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_below="@id/chapterShortDetails"
            android:background="#f0f0f0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/chapterCardButton_PushOut"
            android:textColor="#2d64b3"
            android:gravity="center"
            android:text="导出"
            />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_below="@id/chapterShortDetails"
            android:background="#f0f0f0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/chapterCardButton_Edit"
            android:textColor="#2d64b3"
            android:gravity="center"
            android:text="编辑"
            />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>