<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    >
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/baidublue"-->
        <!--android:layout_alignParentTop="true"-->
        <!--></view>-->
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_Vaule"
    android:layout_toLeftOf="@+id/dialog_confirm"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:hint="请输入章节名"
    android:textSize="18dp"
    android:background="@null"
    android:singleLine="true"
    android:padding="2dp"
    />

    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:id="@+id/editLineR"
        android:background="@color/baidublue"
        android:layout_alignBottom="@+id/dialog_Vaule"
        android:layout_toLeftOf="@+id/dialog_confirm"
        android:layout_marginRight="0dp"
        ></View>
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:id="@+id/editLineL"
        android:background="@color/baidublue"
        android:layout_alignBottom="@+id/dialog_Vaule"
        android:layout_marginLeft="10dp"
        ></View>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/baidublue"
    android:layout_below="@+id/editLineL"
    android:id="@+id/editLineB"
        android:layout_marginTop="-1dp"
        android:layout_toLeftOf="@+id/editLineR"
        android:layout_toRightOf="@+id/editLineL"
    ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"
        android:layout_alignParentTop="true"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_confirm"
        android:layout_centerVertical="true"
        android:text="确定"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/fontblack"
        android:background="@drawable/buttonradiusborder"
        />
    </RelativeLayout>
</LinearLayout>