<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/parentmainpart"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/chartsRadio_DailyNumbersDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chartsRadio_DailyNumbersImg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dailynumbers" />

                <TextView
                    android:id="@+id/chartsRadio_DailyNumbersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chartsRadio_DailyNumbersImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/fontblack"
                    android:text="字数动态"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chartsRadio_ClickDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chartsRadio_ClickImg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/clicks" />

                <TextView
                    android:id="@+id/chartsRadio_ClickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chartsRadio_ClickImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/fontblack"
                    android:text="点击动态"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chartsRadio_CollectionDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chartsRadio_CollectionImg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/collections" />

                <TextView
                    android:id="@+id/chartsRadio_CollectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chartsRadio_CollectionImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/fontblack"
                    android:text="收藏动态"
                    android:textSize="11dp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f0f0f0"></View>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="10dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:id="@+id/chartsDiv"
           >
            <!--<com.example.administrator.daiylywriting.MyChartsView.MySplineChart-->
                <!--android:id="@+id/webDataChart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
           <!---->
        <com.example.administrator.daiylywriting.MyChartsView.PieChartTwo
            android:id="@+id/bookPieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
       </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@drawable/parentmenushader"></RelativeLayout>
</LinearLayout>