<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/welcomeIfNoBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎来到天天码字,点击我创建小说~"
                android:layout_centerInParent="true"
                />

            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f0f0f0"></View>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="1px"
            android:divider="#f0f0f0"
            android:id="@+id/newShowListView"
            ></ListView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@drawable/bottomimgfull"></RelativeLayout>
</LinearLayout>
    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:layout_alignParentRight="true"
        ></TextView>
</RelativeLayout>