<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="#666"
        android:hint="输入小说名"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="-5dp"
        android:background="#0099FF"></View>

    <View
        android:layout_width="1px"
        android:layout_height="9dp"
        android:layout_above="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="-5dp"
        android:background="#0099FF"></View>

    <View
        android:layout_width="1px"
        android:layout_height="9dp"
        android:layout_above="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="-5dp"
        android:background="#0099FF"></View>

    <TextView
        android:id="@+id/returnDiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_marginTop="1dp"
        android:background="#FFF" />
    <Button
        android:id="@+id/nameCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/mybotton"
        android:text="确定"
        />
</RelativeLayout>