<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请添加标题"
        android:textColor="#444"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/MyOwnDialog_Title"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0099CC"
        ></TextView>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingRight="5dp"
       android:paddingLeft="5dp"
       >
       <EditText
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:id="@+id/editChapter"
           android:minLines="2"
           android:maxLines="2"
           android:background="@null"
           android:layout_centerInParent="true"
           />
       </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0099CC"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancle"
            android:layout_weight="1"
            android:text="取消"
            android:clickable="true"
            android:background="@drawable/backgroundclick"
            android:textSize="16dp"
            android:textColor="#0099CC"
            android:gravity="center"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#0099CC"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/sure"
            android:text="确定"
            android:textSize="16dp"
            android:clickable="true"
            android:background="@drawable/backgroundclick"
            android:textColor="#0099CC"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>